{
  "name": "quantix-auditor",
  "version": "1.0.0",
  "description": "AI Multi-Agent 7-Dimensional Codebase & Cybersecurity Auditor (In-Memory RAM Isolation & Local Offline GGUF)",
  "bin": {
    "quantix": "./bin/cli.js",
    "quantix-auditor": "./bin/cli.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "audit": "node ./bin/cli.js . --agent",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@tailwindcss/typography": "^0.5.16",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "14.2.23",
    "node-llama-cpp": "^3.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
